name: Docker Integration Test

on: [push, pull_request]

jobs:
  integration-test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.1'


    - name: Login to Docker Hub
      if: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      run: echo ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} | docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin


    - name: Pull Docker image
      run: docker pull karelomab/safe-python-env:latest

    - name: List Docker images (for debugging)
      run: docker images

    - name: Install Docker SDK for Python
      run: |
        python -m pip install --upgrade pip
        pip install docker

    - name: Run Docker-based Integration Tests
      run: |
        python -m unittest test.integration_dockerservice

